(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Fri Dec  2 18:30:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.066:0.066:0.066) (0.036:0.036:0.036))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.066:0.066:0.066) (0.036:0.036:0.036))
    (INTERCONNECT io_in[11] input2.I (0.065:0.065:0.065) (0.035:0.035:0.035))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.065:0.065:0.065) (0.035:0.035:0.035))
    (INTERCONNECT io_in[12] input3.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[13] input4.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[14] input5.I (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT io_in[15] input6.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] input7.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] ANTENNA_input7_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[9] input8.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[9] ANTENNA_input8_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT _019_.Z _020_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _020_.Z _023_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _020_.Z _040_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z _022_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _023_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _040_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _033_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.ZN _039_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _024_.ZN _027_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _025_.ZN _027_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z _027_.B (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z _035_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _026_.Z _037_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.ZN _032_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.ZN _038_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _028_.ZN _031_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _029_.ZN _031_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _031_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Z _035_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _037_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.ZN _032_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _031_.ZN _038_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _033_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _039_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _033_.Z _034_.I (0.000:0.000:0.000))
    (INTERCONNECT _034_.Z output10.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _034_.Z ANTENNA_output10_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _035_.Z _036_.I (0.000:0.000:0.000))
    (INTERCONNECT _036_.Z _039_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _036_.Z output12.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _036_.Z ANTENNA_output12_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _036_.Z ANTENNA__039__B1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.ZN _039_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _038_.ZN _039_.C (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN output11.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _039_.ZN ANTENNA_output11_I.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _040_.Z _041_.I (0.000:0.000:0.000))
    (INTERCONNECT _041_.Z output9.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _041_.Z ANTENNA_output9_I.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT tiny_user_project_14.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _021_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _028_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _029_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _030_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z ANTENNA__030__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z ANTENNA__029__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z ANTENNA__028__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z ANTENNA__021__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _021_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _028_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _029_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _030_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__030__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__029__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__028__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__021__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _019_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _024_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _025_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _026_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__026__A3.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__025__B1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__024__B1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__019__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _019_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z _024_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z _025_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _026_.A4 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z ANTENNA__026__A4.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z ANTENNA__025__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__024__B2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z ANTENNA__019__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _020_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z _024_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z _025_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z _026_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z ANTENNA__026__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z ANTENNA__025__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__024__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z ANTENNA__020__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.Z _020_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z _024_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z _025_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z _026_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z ANTENNA__026__A1.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z ANTENNA__025__A1.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z ANTENNA__024__A1.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.Z ANTENNA__020__A1.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input7.Z _022_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _028_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _029_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _030_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__030__A4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__029__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__028__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__022__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _022_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _028_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _029_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _030_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__030__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__029__B1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__028__B1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__022__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_13.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.743:0.743:0.743) (0.888:0.888:0.888))
    (IOPATH A1 Z (0.608:0.608:0.608) (0.308:0.308:0.308))
    (IOPATH A2 Z (0.667:0.667:0.667) (0.931:0.931:0.931))
    (IOPATH A2 Z (0.671:0.671:0.671) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.800:1.800:1.800) (1.327:1.327:1.327))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (1.323:1.323:1.323) (1.327:1.327:1.327)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.800:1.800:1.800) (1.935:1.935:1.935)))
    (IOPATH A1 Z (1.874:1.874:1.874) (1.309:1.309:1.309))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.820:1.820:1.820) (1.403:1.403:1.403)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.874:1.874:1.874) (1.309:1.309:1.309)))
    (IOPATH A2 Z (1.775:1.775:1.775) (1.947:1.947:1.947))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (1.216:1.216:1.216) (1.358:1.358:1.358)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.775:1.775:1.775) (1.947:1.947:1.947)))
    (IOPATH A2 Z (1.887:1.887:1.887) (1.282:1.282:1.282))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.847:1.847:1.847) (1.283:1.283:1.283)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.887:1.887:1.887) (1.282:1.282:1.282)))
    (IOPATH A3 Z (1.031:1.036:1.041) (0.872:0.882:0.892))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (1.031:1.036:1.041) (0.872:0.882:0.892)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (1.029:1.034:1.039) (0.871:0.881:0.891)))
    (IOPATH A3 Z (0.763:0.776:0.789) (0.447:0.458:0.469))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.763:0.776:0.789) (0.447:0.458:0.469)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.763:0.776:0.789) (0.447:0.458:0.469)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.762:0.762:0.762) (0.834:0.834:0.834))
    (IOPATH A1 Z (0.551:0.551:0.551) (0.325:0.325:0.325))
    (IOPATH A2 Z (0.685:0.685:0.685) (0.844:0.844:0.844))
    (IOPATH A2 Z (0.602:0.602:0.602) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.820:1.820:1.820) (1.198:1.198:1.198))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (1.214:1.214:1.214) (1.198:1.198:1.198)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.820:1.820:1.820) (1.826:1.826:1.826)))
    (IOPATH A1 Z (1.751:1.751:1.751) (1.342:1.342:1.342))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.680:1.680:1.680) (1.295:1.295:1.295)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.751:1.751:1.751) (1.342:1.342:1.342)))
    (IOPATH A2 Z (1.760:1.760:1.760) (1.851:1.851:1.851))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (1.173:1.173:1.173) (1.264:1.264:1.264)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.760:1.760:1.760) (1.851:1.851:1.851)))
    (IOPATH A2 Z (1.776:1.776:1.776) (1.279:1.279:1.279))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.742:1.742:1.742) (1.253:1.253:1.253)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.776:1.776:1.776) (1.279:1.279:1.279)))
    (IOPATH A3 Z (1.012:1.014:1.017) (0.864:0.878:0.892))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (1.012:1.014:1.017) (0.864:0.878:0.892)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (1.009:1.012:1.015) (0.863:0.877:0.891)))
    (IOPATH A3 Z (0.739:0.758:0.776) (0.443:0.450:0.457))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.739:0.758:0.776) (0.443:0.450:0.457)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.739:0.758:0.776) (0.443:0.450:0.457)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.429:0.453:0.476) (0.400:0.404:0.409))
    (IOPATH A2 ZN (0.456:0.479:0.502) (0.349:0.351:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.781:0.781:0.781) (0.398:0.398:0.398))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.781:0.781:0.781) (0.406:0.406:0.406)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.720:0.720:0.720) (0.388:0.388:0.388)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.625:0.625:0.625) (0.398:0.398:0.398)))
    (IOPATH A2 ZN (0.809:0.809:0.809) (0.322:0.322:0.322))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.809:0.809:0.809) (0.331:0.331:0.331)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.751:0.751:0.751) (0.321:0.321:0.321)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.647:0.647:0.647) (0.322:0.322:0.322)))
    (IOPATH B1 ZN (0.772:0.772:0.772) (0.485:0.485:0.485))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.772:0.772:0.772) (0.460:0.460:0.460)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.711:0.711:0.711) (0.448:0.448:0.448)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.628:0.628:0.628) (0.485:0.485:0.485)))
    (IOPATH B2 ZN (0.831:0.831:0.831) (0.429:0.429:0.429))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.831:0.831:0.831) (0.405:0.405:0.405)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.771:0.771:0.771) (0.395:0.395:0.395)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.677:0.677:0.677) (0.429:0.429:0.429)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.578:0.578:0.578) (0.329:0.329:0.329))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.578:0.578:0.578) (0.201:0.201:0.201)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.574:0.574:0.574) (0.251:0.251:0.251)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.582:0.582:0.582) (0.329:0.329:0.329)))
    (IOPATH A2 ZN (0.510:0.510:0.510) (0.365:0.365:0.365))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.510:0.510:0.510) (0.266:0.266:0.266)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.508:0.508:0.508) (0.309:0.309:0.309)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.515:0.515:0.515) (0.365:0.365:0.365)))
    (IOPATH B1 ZN (0.745:0.745:0.745) (0.330:0.330:0.330))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.745:0.745:0.745) (0.261:0.261:0.261)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.705:0.705:0.705) (0.280:0.280:0.280)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.713:0.713:0.713) (0.330:0.330:0.330)))
    (IOPATH B2 ZN (0.710:0.710:0.710) (0.373:0.373:0.373))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.710:0.710:0.710) (0.304:0.304:0.304)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.670:0.670:0.670) (0.326:0.326:0.326)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.679:0.679:0.679) (0.373:0.373:0.373)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.245:1.245:1.245) (0.908:0.908:0.908))
    (IOPATH A2 Z (1.145:1.145:1.145) (0.926:0.926:0.926))
    (IOPATH A3 Z (1.116:1.116:1.116) (0.951:0.951:0.951))
    (IOPATH A4 Z (1.093:1.093:1.093) (0.987:0.987:0.987))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.748:0.787:0.825) (0.431:0.449:0.467))
    (IOPATH A2 ZN (0.767:0.799:0.830) (0.388:0.401:0.415))
    (IOPATH B ZN (0.850:0.851:0.852) (0.547:0.547:0.548))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.850:0.851:0.852) (0.530:0.530:0.531)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.791:0.792:0.793) (0.520:0.521:0.522)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.654:0.656:0.657) (0.547:0.547:0.548)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.594:0.594:0.594) (0.323:0.323:0.323))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.594:0.594:0.594) (0.333:0.333:0.333)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.537:0.537:0.537) (0.321:0.321:0.321)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.465:0.465:0.465) (0.323:0.323:0.323)))
    (IOPATH A2 ZN (0.643:0.643:0.643) (0.281:0.281:0.281))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.643:0.643:0.643) (0.289:0.289:0.289)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.586:0.586:0.586) (0.280:0.280:0.280)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.281:0.281:0.281)))
    (IOPATH B1 ZN (0.658:0.658:0.658) (0.414:0.414:0.414))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.658:0.658:0.658) (0.390:0.390:0.390)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.599:0.599:0.599) (0.379:0.379:0.379)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.525:0.525:0.525) (0.414:0.414:0.414)))
    (IOPATH B2 ZN (0.718:0.718:0.718) (0.374:0.374:0.374))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.718:0.718:0.718) (0.350:0.350:0.350)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.660:0.660:0.660) (0.341:0.341:0.341)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.575:0.575:0.575) (0.374:0.374:0.374)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.519:0.519:0.519) (0.352:0.352:0.352))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.519:0.519:0.519) (0.251:0.251:0.251)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.519:0.519:0.519) (0.292:0.292:0.292)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.525:0.525:0.525) (0.352:0.352:0.352)))
    (IOPATH A2 ZN (0.500:0.500:0.500) (0.399:0.399:0.399))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.500:0.500:0.500) (0.298:0.298:0.298)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.501:0.501:0.501) (0.344:0.344:0.344)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.507:0.507:0.507) (0.399:0.399:0.399)))
    (IOPATH B1 ZN (0.721:0.721:0.721) (0.349:0.349:0.349))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.721:0.721:0.721) (0.284:0.284:0.284)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.683:0.683:0.683) (0.306:0.306:0.306)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.691:0.691:0.691) (0.349:0.349:0.349)))
    (IOPATH B2 ZN (0.713:0.713:0.713) (0.387:0.387:0.387))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.713:0.713:0.713) (0.320:0.320:0.320)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.675:0.675:0.675) (0.345:0.345:0.345)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.683:0.683:0.683) (0.387:0.387:0.387)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.058:1.058:1.058) (0.739:0.739:0.739))
    (IOPATH A2 Z (1.041:1.041:1.041) (0.773:0.773:0.773))
    (IOPATH A3 Z (0.994:0.994:0.994) (0.819:0.819:0.819))
    (IOPATH A4 Z (0.983:0.983:0.983) (0.855:0.855:0.855))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.686:0.702:0.718) (0.379:0.402:0.425))
    (IOPATH A2 ZN (0.713:0.738:0.763) (0.368:0.380:0.393))
    (IOPATH B ZN (0.784:0.785:0.787) (0.493:0.493:0.494))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.784:0.785:0.787) (0.476:0.477:0.477)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.724:0.726:0.727) (0.467:0.468:0.469)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.596:0.598:0.600) (0.493:0.493:0.494)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.899:0.906:0.912) (0.878:0.900:0.922))
    (IOPATH A1 ZN (1.051:1.069:1.088) (0.553:0.576:0.598))
    (IOPATH A2 ZN (0.932:0.944:0.956) (0.813:0.828:0.843))
    (IOPATH A2 ZN (1.061:1.070:1.079) (0.577:0.603:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.691:0.694:0.696) (0.788:0.796:0.805))
    (IOPATH A1 Z (0.473:0.484:0.496) (0.255:0.258:0.261))
    (IOPATH A2 Z (0.647:0.645:0.643) (0.833:0.859:0.885))
    (IOPATH A2 Z (0.571:0.595:0.619) (0.258:0.258:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.701:0.708:0.716) (0.642:0.661:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.509:0.510:0.512))
    (IOPATH A2 Z (0.529:0.529:0.529) (0.512:0.514:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.164:1.164:1.164) (0.871:0.872:0.873))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.722:0.723:0.725) (0.427:0.427:0.428))
    (IOPATH A2 ZN (0.717:0.719:0.720) (0.434:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.478:0.499:0.520) (0.416:0.432:0.448))
    (IOPATH A2 ZN (0.498:0.514:0.530) (0.371:0.381:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_4")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.764:0.775:0.786) (0.498:0.503:0.508))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.764:0.775:0.785) (0.407:0.412:0.417)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.765:0.776:0.787) (0.449:0.455:0.460)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.773:0.784:0.794) (0.498:0.503:0.508)))
    (IOPATH A2 ZN (0.799:0.815:0.830) (0.617:0.662:0.707))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.799:0.814:0.830) (0.515:0.550:0.585)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.800:0.816:0.831) (0.565:0.606:0.646)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.808:0.824:0.839) (0.617:0.662:0.707)))
    (IOPATH B1 ZN (1.129:1.129:1.129) (0.582:0.582:0.582))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (1.129:1.129:1.129) (0.491:0.491:0.491)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (1.087:1.087:1.087) (0.526:0.526:0.526)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (1.096:1.096:1.096) (0.582:0.582:0.582)))
    (IOPATH B2 ZN (1.027:1.028:1.029) (0.615:0.615:0.615))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (1.027:1.028:1.029) (0.514:0.514:0.514)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.985:0.986:0.987) (0.563:0.563:0.563)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.995:0.995:0.996) (0.615:0.615:0.615)))
    (IOPATH C ZN (0.638:0.656:0.674) (0.582:0.585:0.588))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.638:0.656:0.674) (0.390:0.394:0.397)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.639:0.657:0.675) (0.445:0.449:0.453)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.644:0.662:0.679) (0.486:0.490:0.494)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.614:0.632:0.650) (0.428:0.430:0.433)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.616:0.633:0.651) (0.484:0.487:0.490)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.620:0.638:0.655) (0.533:0.536:0.539)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.619:0.637:0.655) (0.470:0.472:0.475)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.620:0.638:0.656) (0.533:0.536:0.539)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.625:0.643:0.660) (0.582:0.585:0.588)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.614:0.616:0.618) (0.735:0.752:0.768))
    (IOPATH A1 Z (0.355:0.377:0.399) (0.204:0.204:0.204))
    (IOPATH A2 Z (0.535:0.535:0.536) (0.728:0.752:0.775))
    (IOPATH A2 Z (0.408:0.430:0.452) (0.179:0.178:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.055:1.062:1.069) (0.960:0.973:0.985))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.866:0.866:0.866) (0.680:0.680:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.853:0.853:0.853) (0.674:0.674:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.813:0.813:0.813) (0.729:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.825:0.825:0.825) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.848:0.848:0.848) (0.757:0.757:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.303:1.303:1.303) (0.921:0.921:0.921))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.676:0.676:0.676) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.656:0.656:0.656) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.775:0.775:0.774) (0.831:0.831:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.691:0.691:0.691) (0.708:0.708:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.690:0.737:0.783) (0.661:0.716:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.795:0.795:0.795) (0.763:0.763:0.763))
   )
  )
 )
)
