(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Dec  3 13:11:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[12] input3.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[13] input4.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[14] input5.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT io_in[15] input6.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[8] input7.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input7_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input8.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[9] ANTENNA_input8_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT _019_.Z _020_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _020_.Z _023_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _020_.Z _040_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z _022_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _023_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _040_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _033_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _039_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _024_.ZN _027_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _025_.ZN _027_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z _027_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z _035_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z _037_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.ZN _032_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _027_.ZN _038_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _028_.ZN _031_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _029_.ZN _031_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _031_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _035_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _037_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.ZN _032_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _031_.ZN _038_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _033_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _039_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _033_.Z _034_.I (0.000:0.000:0.000))
    (INTERCONNECT _034_.Z output10.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _034_.Z ANTENNA_output10_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _035_.Z _036_.I (0.000:0.000:0.000))
    (INTERCONNECT _036_.Z _039_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _036_.Z output12.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _036_.Z ANTENNA_output12_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _036_.Z ANTENNA__039__B1.I (0.001:0.001:0.001))
    (INTERCONNECT _037_.ZN _039_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _038_.ZN _039_.C (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN output11.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _039_.ZN ANTENNA_output11_I.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _040_.Z _041_.I (0.000:0.000:0.000))
    (INTERCONNECT _041_.Z output9.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _041_.Z ANTENNA_output9_I.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT tiny_user_project_14.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _021_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _028_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _029_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _030_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__030__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__029__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__028__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__021__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _021_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _028_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _029_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _030_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__030__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__029__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__028__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__021__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _019_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _024_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _025_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _026_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__026__A3.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__025__B1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__024__B1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__019__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _019_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _024_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _025_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _026_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__026__A4.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__025__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__024__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__019__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _020_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _024_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z _025_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _026_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z ANTENNA__026__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.Z ANTENNA__025__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__024__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__020__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _020_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z _024_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z _025_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z _026_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z ANTENNA__026__A1.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.Z ANTENNA__025__A1.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z ANTENNA__024__A1.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z ANTENNA__020__A1.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.Z _022_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _028_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _029_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _030_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__030__A4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__029__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__028__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__022__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _022_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _028_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _029_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _030_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_13.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.482:0.482:0.482) (0.607:0.607:0.607))
    (IOPATH A1 Z (0.413:0.413:0.413) (0.200:0.200:0.200))
    (IOPATH A2 Z (0.428:0.428:0.428) (0.653:0.653:0.653))
    (IOPATH A2 Z (0.463:0.463:0.463) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.048:1.048:1.048) (1.349:1.349:1.349))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.802:0.802:0.802) (0.878:0.878:0.878)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.048:1.048:1.048) (1.349:1.349:1.349)))
    (IOPATH A1 Z (1.229:1.229:1.229) (0.770:0.770:0.770))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.156:1.156:1.156) (0.938:0.938:0.938)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.229:1.229:1.229) (0.770:0.770:0.770)))
    (IOPATH A2 Z (1.057:1.057:1.057) (1.339:1.339:1.339))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.722:0.722:0.722) (0.874:0.874:0.874)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.057:1.057:1.057) (1.339:1.339:1.339)))
    (IOPATH A2 Z (1.220:1.220:1.220) (0.778:0.778:0.778))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.151:1.151:1.151) (0.847:0.847:0.847)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.220:1.220:1.220) (0.778:0.778:0.778)))
    (IOPATH A3 Z (0.595:0.597:0.599) (0.557:0.562:0.566))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.595:0.597:0.599) (0.557:0.562:0.566)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.594:0.596:0.598) (0.556:0.561:0.566)))
    (IOPATH A3 Z (0.419:0.425:0.431) (0.260:0.266:0.272))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.419:0.425:0.431) (0.260:0.266:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.419:0.425:0.431) (0.260:0.266:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.504:0.504:0.504) (0.579:0.579:0.579))
    (IOPATH A1 Z (0.389:0.389:0.389) (0.220:0.220:0.220))
    (IOPATH A2 Z (0.448:0.448:0.448) (0.595:0.595:0.595))
    (IOPATH A2 Z (0.420:0.420:0.420) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.093:1.093:1.093) (1.191:1.191:1.191))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.712:0.712:0.712) (0.716:0.716:0.716)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.093:1.093:1.093) (1.191:1.191:1.191)))
    (IOPATH A1 Z (1.062:1.062:1.062) (0.823:0.823:0.823))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.987:0.987:0.987) (0.844:0.844:0.844)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.062:1.062:1.062) (0.823:0.823:0.823)))
    (IOPATH A2 Z (1.051:1.051:1.051) (1.233:1.233:1.233))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.697:0.697:0.697) (0.777:0.777:0.777)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.051:1.051:1.051) (1.233:1.233:1.233)))
    (IOPATH A2 Z (1.103:1.103:1.103) (0.780:0.780:0.780))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.047:1.047:1.047) (0.830:0.830:0.830)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.103:1.103:1.103) (0.780:0.780:0.780)))
    (IOPATH A3 Z (0.578:0.580:0.581) (0.551:0.560:0.569))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.578:0.580:0.581) (0.551:0.560:0.569)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.577:0.578:0.580) (0.550:0.559:0.568)))
    (IOPATH A3 Z (0.404:0.415:0.426) (0.254:0.258:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.404:0.415:0.426) (0.254:0.258:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.404:0.415:0.426) (0.254:0.258:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.355:0.365) (0.328:0.332:0.336))
    (IOPATH A2 ZN (0.361:0.371:0.380) (0.288:0.290:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.522:0.522:0.522) (0.229:0.229:0.229))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.522:0.522:0.522) (0.232:0.232:0.232)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.483:0.483:0.483) (0.211:0.211:0.211)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.420:0.420:0.420) (0.229:0.229:0.229)))
    (IOPATH A2 ZN (0.522:0.522:0.522) (0.185:0.185:0.185))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.522:0.522:0.522) (0.194:0.194:0.194)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.485:0.485:0.485) (0.181:0.181:0.181)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.422:0.422:0.422) (0.185:0.185:0.185)))
    (IOPATH B1 ZN (0.463:0.463:0.463) (0.306:0.306:0.306))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.463:0.463:0.463) (0.290:0.290:0.290)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.426:0.426:0.426) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.384:0.384:0.384) (0.306:0.306:0.306)))
    (IOPATH B2 ZN (0.507:0.507:0.507) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.507:0.507:0.507) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.471:0.471:0.471) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.422:0.422:0.422) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.453:0.453:0.453) (0.221:0.221:0.221))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.453:0.453:0.453) (0.122:0.122:0.122)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.444:0.444:0.444) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.459:0.459:0.459) (0.221:0.221:0.221)))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.258:0.258:0.258))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.372:0.372:0.372) (0.185:0.185:0.185)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.365:0.365:0.365) (0.218:0.218:0.218)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.379:0.379:0.379) (0.258:0.258:0.258)))
    (IOPATH B1 ZN (0.527:0.527:0.527) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.527:0.527:0.527) (0.180:0.180:0.180)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.500:0.500:0.500) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.515:0.515:0.515) (0.226:0.226:0.226)))
    (IOPATH B2 ZN (0.496:0.496:0.496) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.496:0.496:0.496) (0.210:0.210:0.210)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.469:0.469:0.469) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.484:0.484:0.484) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.809:0.809:0.809) (0.595:0.595:0.595))
    (IOPATH A2 Z (0.710:0.710:0.710) (0.598:0.598:0.598))
    (IOPATH A3 Z (0.684:0.684:0.684) (0.611:0.611:0.611))
    (IOPATH A4 Z (0.667:0.667:0.667) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.443:0.476:0.509) (0.270:0.280:0.290))
    (IOPATH A2 ZN (0.464:0.493:0.523) (0.247:0.253:0.259))
    (IOPATH B ZN (0.497:0.497:0.498) (0.352:0.352:0.353))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.497:0.497:0.498) (0.342:0.343:0.343)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.459:0.459:0.460) (0.331:0.332:0.332)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.381:0.382:0.383) (0.352:0.352:0.353)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.228:0.228:0.228))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.425:0.425:0.425) (0.237:0.237:0.237)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.389:0.389:0.389) (0.221:0.221:0.221)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.336:0.336:0.336) (0.228:0.228:0.228)))
    (IOPATH A2 ZN (0.455:0.455:0.455) (0.190:0.190:0.190))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.455:0.455:0.455) (0.198:0.198:0.198)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.419:0.419:0.419) (0.185:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.360:0.360:0.360) (0.190:0.190:0.190)))
    (IOPATH B1 ZN (0.419:0.419:0.419) (0.278:0.278:0.278))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.419:0.419:0.419) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.381:0.381:0.381) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.330:0.330:0.330) (0.278:0.278:0.278)))
    (IOPATH B2 ZN (0.469:0.469:0.469) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.469:0.469:0.469) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.432:0.432:0.432) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.376:0.376:0.376) (0.263:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.265:0.265:0.265))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.404:0.404:0.404) (0.190:0.190:0.190)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.401:0.401:0.401) (0.224:0.224:0.224)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.414:0.414:0.414) (0.265:0.265:0.265)))
    (IOPATH A2 ZN (0.376:0.376:0.376) (0.299:0.299:0.299))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.376:0.376:0.376) (0.224:0.224:0.224)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.373:0.373:0.373) (0.261:0.261:0.261)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.386:0.386:0.386) (0.299:0.299:0.299)))
    (IOPATH B1 ZN (0.487:0.487:0.487) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.487:0.487:0.487) (0.206:0.206:0.206)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.462:0.462:0.462) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.476:0.476:0.476) (0.253:0.253:0.253)))
    (IOPATH B2 ZN (0.496:0.496:0.496) (0.286:0.286:0.286))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.496:0.496:0.496) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.471:0.471:0.471) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.486:0.486:0.486) (0.286:0.286:0.286)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.682:0.682:0.682) (0.483:0.483:0.483))
    (IOPATH A2 Z (0.664:0.664:0.664) (0.504:0.504:0.504))
    (IOPATH A3 Z (0.617:0.617:0.617) (0.496:0.496:0.496))
    (IOPATH A4 Z (0.614:0.614:0.614) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.445:0.458) (0.255:0.268:0.280))
    (IOPATH A2 ZN (0.446:0.471:0.496) (0.242:0.246:0.251))
    (IOPATH B ZN (0.475:0.476:0.477) (0.328:0.329:0.329))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.475:0.476:0.477) (0.319:0.319:0.320)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.437:0.438:0.439) (0.309:0.309:0.309)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.360:0.362:0.363) (0.328:0.329:0.329)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.519:0.524:0.529) (0.523:0.538:0.553))
    (IOPATH A1 ZN (0.512:0.528:0.544) (0.287:0.296:0.304))
    (IOPATH A2 ZN (0.545:0.554:0.563) (0.481:0.492:0.503))
    (IOPATH A2 ZN (0.514:0.522:0.530) (0.310:0.322:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.399:0.400:0.401) (0.503:0.508:0.514))
    (IOPATH A1 Z (0.260:0.267:0.273) (0.134:0.135:0.135))
    (IOPATH A2 Z (0.352:0.353:0.354) (0.491:0.512:0.533))
    (IOPATH A2 Z (0.276:0.295:0.314) (0.120:0.116:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.542:0.548:0.554) (0.534:0.539:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.349:0.350:0.350) (0.310:0.311:0.312))
    (IOPATH A2 Z (0.322:0.322:0.322) (0.313:0.315:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.717:0.717:0.717) (0.711:0.711:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.331:0.332) (0.211:0.211:0.212))
    (IOPATH A2 ZN (0.323:0.325:0.326) (0.227:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.271:0.285) (0.222:0.229:0.237))
    (IOPATH A2 ZN (0.275:0.288:0.300) (0.195:0.199:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.967:0.973:0.979) (0.637:0.641:0.644))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.967:0.973:0.979) (0.539:0.542:0.546)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.967:0.973:0.979) (0.602:0.606:0.609)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.986:0.991:0.997) (0.637:0.641:0.644)))
    (IOPATH A2 ZN (0.951:0.961:0.970) (0.677:0.698:0.720))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.951:0.960:0.970) (0.575:0.597:0.619)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.952:0.961:0.970) (0.642:0.663:0.685)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.970:0.979:0.988) (0.677:0.698:0.720)))
    (IOPATH B1 ZN (1.280:1.280:1.280) (0.670:0.670:0.670))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (1.280:1.280:1.280) (0.570:0.570:0.570)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (1.252:1.252:1.252) (0.633:0.633:0.633)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (1.270:1.270:1.270) (0.670:0.670:0.670)))
    (IOPATH B2 ZN (1.105:1.106:1.106) (0.687:0.687:0.687))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (1.105:1.106:1.106) (0.564:0.564:0.564)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (1.080:1.081:1.081) (0.651:0.651:0.651)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (1.098:1.099:1.100) (0.687:0.687:0.687)))
    (IOPATH C ZN (0.673:0.682:0.691) (0.674:0.676:0.678))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.673:0.682:0.690) (0.447:0.450:0.454)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.674:0.683:0.691) (0.524:0.528:0.531)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.684:0.692:0.701) (0.553:0.557:0.560)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.657:0.665:0.674) (0.528:0.530:0.531)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.658:0.667:0.675) (0.603:0.605:0.607)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.668:0.677:0.685) (0.638:0.640:0.642)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.667:0.675:0.684) (0.559:0.560:0.562)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.668:0.677:0.685) (0.639:0.641:0.642)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.679:0.687:0.696) (0.674:0.676:0.678)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.406:0.406:0.407) (0.482:0.491:0.499))
    (IOPATH A1 Z (0.236:0.246:0.255) (0.135:0.135:0.134))
    (IOPATH A2 Z (0.353:0.353:0.353) (0.484:0.494:0.505))
    (IOPATH A2 Z (0.267:0.277:0.287) (0.116:0.115:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.850:0.856:0.862) (0.845:0.850:0.854))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.625:0.625:0.625) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.608:0.608:0.608) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.549:0.549:0.549) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.568:0.568:0.568) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.587:0.587:0.587) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.964:0.964:0.964) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyd_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.483:2.483:2.483) (2.552:2.552:2.552))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyd_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.392:2.392:2.392) (2.478:2.478:2.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.583:0.582:0.582) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.511:0.511:0.511) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.560:0.605:0.650) (0.546:0.582:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.559:0.559:0.559) (0.600:0.600:0.600))
   )
  )
 )
)
