(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Mon Dec  5 08:32:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[12] input3.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[13] input4.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] input5.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT io_in[15] input6.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[8] input7.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input7_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input8.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[9] ANTENNA_input8_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT _019_.Z _020_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _020_.Z _023_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.Z _040_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z _022_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _023_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _040_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _033_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _039_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _024_.ZN _027_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _025_.ZN _027_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z _027_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z _035_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z _037_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _026_.Z ANTENNA__037__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _026_.Z ANTENNA__035__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _026_.Z ANTENNA__027__B.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.ZN _032_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _027_.ZN _038_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _028_.ZN _031_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _029_.ZN _031_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _031_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _035_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _037_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Z ANTENNA__037__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Z ANTENNA__035__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z ANTENNA__031__B.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.ZN _032_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.ZN _038_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _033_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN _039_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _033_.Z _034_.I (0.000:0.000:0.000))
    (INTERCONNECT _034_.Z output10.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _034_.Z ANTENNA_output10_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _035_.Z _036_.I (0.000:0.000:0.000))
    (INTERCONNECT _036_.Z _039_.B1 (0.001:0.001:0.001))
    (INTERCONNECT _036_.Z output12.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _036_.Z ANTENNA_output12_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _036_.Z ANTENNA__039__B1.I (0.001:0.001:0.001))
    (INTERCONNECT _037_.ZN _039_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _038_.ZN _039_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN output11.I (0.012:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT _039_.ZN ANTENNA_output11_I.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _040_.Z _041_.I (0.000:0.000:0.000))
    (INTERCONNECT _041_.Z output9.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _041_.Z ANTENNA_output9_I.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT tiny_user_project_14.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _021_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _028_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _029_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _030_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__030__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__029__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__028__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__021__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _021_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _028_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _029_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _030_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__030__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__029__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__028__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__021__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.Z _019_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _024_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _025_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _026_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__026__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__025__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__024__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__019__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _019_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _024_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _025_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _026_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__026__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__025__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__024__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__019__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _020_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _024_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _025_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _026_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__026__A4.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__025__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__024__B2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__020__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _020_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.Z _024_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.Z _025_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.Z _026_.A3 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.Z ANTENNA__026__A3.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.Z ANTENNA__025__B1.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input6.Z ANTENNA__024__B1.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input6.Z ANTENNA__020__A1.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input7.Z _022_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _028_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _029_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _030_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__030__A4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__029__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__028__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__022__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _022_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _028_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _029_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _030_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_13.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.487:0.487:0.487) (0.559:0.559:0.559))
    (IOPATH A1 Z (0.359:0.359:0.359) (0.205:0.205:0.205))
    (IOPATH A2 Z (0.431:0.431:0.431) (0.681:0.681:0.681))
    (IOPATH A2 Z (0.491:0.491:0.491) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.048:1.048:1.048) (1.334:1.334:1.334))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.793:0.793:0.793) (0.861:0.861:0.861)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.048:1.048:1.048) (1.334:1.334:1.334)))
    (IOPATH A1 Z (1.210:1.210:1.210) (0.772:0.772:0.772))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.137:1.137:1.137) (0.932:0.932:0.932)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.210:1.210:1.210) (0.772:0.772:0.772)))
    (IOPATH A2 Z (1.053:1.053:1.053) (1.325:1.325:1.325))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.714:0.714:0.714) (0.859:0.859:0.859)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.053:1.053:1.053) (1.325:1.325:1.325)))
    (IOPATH A2 Z (1.202:1.202:1.202) (0.776:0.776:0.776))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.134:1.134:1.134) (0.842:0.842:0.842)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.202:1.202:1.202) (0.776:0.776:0.776)))
    (IOPATH A3 Z (0.589:0.591:0.593) (0.554:0.560:0.567))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.589:0.591:0.593) (0.554:0.560:0.567)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.588:0.590:0.592) (0.554:0.560:0.566)))
    (IOPATH A3 Z (0.413:0.421:0.429) (0.259:0.265:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.413:0.421:0.429) (0.259:0.265:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.413:0.421:0.429) (0.259:0.265:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.500:0.500:0.500) (0.579:0.579:0.579))
    (IOPATH A1 Z (0.388:0.388:0.388) (0.217:0.217:0.217))
    (IOPATH A2 Z (0.443:0.443:0.443) (0.594:0.594:0.594))
    (IOPATH A2 Z (0.417:0.417:0.417) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.091:1.091:1.091) (1.192:1.192:1.192))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.711:0.711:0.711) (0.716:0.716:0.716)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.090:1.090:1.090) (1.192:1.192:1.192)))
    (IOPATH A1 Z (1.062:1.062:1.062) (0.822:0.822:0.822))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.987:0.987:0.987) (0.845:0.845:0.845)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.062:1.062:1.062) (0.822:0.822:0.822)))
    (IOPATH A2 Z (1.050:1.050:1.050) (1.226:1.226:1.226))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.693:0.693:0.693) (0.771:0.771:0.771)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.050:1.050:1.050) (1.226:1.226:1.226)))
    (IOPATH A2 Z (1.096:1.096:1.096) (0.779:0.779:0.779))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.041:1.041:1.041) (0.827:0.827:0.827)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.096:1.096:1.096) (0.779:0.779:0.779)))
    (IOPATH A3 Z (0.576:0.577:0.578) (0.549:0.559:0.568))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.576:0.577:0.578) (0.549:0.559:0.568)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.575:0.576:0.577) (0.549:0.558:0.567)))
    (IOPATH A3 Z (0.401:0.412:0.424) (0.252:0.256:0.260))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.401:0.412:0.424) (0.252:0.256:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.401:0.412:0.424) (0.252:0.256:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.330:0.340) (0.303:0.307:0.311))
    (IOPATH A2 ZN (0.337:0.347:0.356) (0.265:0.267:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.415:0.415:0.415) (0.228:0.228:0.228))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.415:0.415:0.415) (0.238:0.238:0.238)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.378:0.378:0.378) (0.223:0.223:0.223)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.326:0.326:0.326) (0.228:0.228:0.228)))
    (IOPATH A2 ZN (0.546:0.546:0.546) (0.192:0.192:0.192))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.546:0.546:0.546) (0.201:0.201:0.201)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.510:0.510:0.510) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.444:0.444:0.444) (0.192:0.192:0.192)))
    (IOPATH B1 ZN (0.504:0.504:0.504) (0.356:0.356:0.356))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.504:0.504:0.504) (0.332:0.332:0.332)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.466:0.466:0.466) (0.313:0.313:0.313)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.423:0.423:0.423) (0.356:0.356:0.356)))
    (IOPATH B2 ZN (0.517:0.517:0.517) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.517:0.517:0.517) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.481:0.481:0.481) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.430:0.430:0.430) (0.271:0.271:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.199:0.199:0.199))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.310:0.310:0.310) (0.127:0.127:0.127)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.307:0.307:0.307) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.318:0.318:0.318) (0.199:0.199:0.199)))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.240:0.240:0.240))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.353:0.353:0.353) (0.165:0.165:0.165)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.345:0.345:0.345) (0.197:0.197:0.197)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.359:0.359:0.359) (0.240:0.240:0.240)))
    (IOPATH B1 ZN (0.549:0.549:0.549) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.549:0.549:0.549) (0.129:0.129:0.129)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.521:0.521:0.521) (0.135:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.537:0.537:0.537) (0.183:0.183:0.183)))
    (IOPATH B2 ZN (0.468:0.468:0.468) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.468:0.468:0.468) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.441:0.441:0.441) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.456:0.456:0.456) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.740:0.740:0.740) (0.518:0.518:0.518))
    (IOPATH A2 Z (0.734:0.734:0.734) (0.621:0.621:0.621))
    (IOPATH A3 Z (0.744:0.744:0.744) (0.662:0.662:0.662))
    (IOPATH A4 Z (0.685:0.685:0.685) (0.653:0.653:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.422:0.466:0.509) (0.249:0.262:0.276))
    (IOPATH A2 ZN (0.436:0.462:0.487) (0.229:0.236:0.243))
    (IOPATH B ZN (0.472:0.474:0.475) (0.343:0.344:0.345))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.472:0.474:0.475) (0.333:0.334:0.335)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.434:0.436:0.437) (0.322:0.322:0.323)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.363:0.365:0.367) (0.343:0.344:0.345)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.411:0.411:0.411) (0.215:0.215:0.215))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.411:0.411:0.411) (0.224:0.224:0.224)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.375:0.375:0.375) (0.208:0.208:0.208)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.325:0.325:0.325) (0.215:0.215:0.215)))
    (IOPATH A2 ZN (0.439:0.439:0.439) (0.178:0.178:0.178))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.439:0.439:0.439) (0.186:0.186:0.186)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.404:0.404:0.404) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.348:0.348:0.348) (0.178:0.178:0.178)))
    (IOPATH B1 ZN (0.403:0.403:0.403) (0.269:0.269:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.403:0.403:0.403) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.365:0.365:0.365) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.318:0.318) (0.269:0.269:0.269)))
    (IOPATH B2 ZN (0.449:0.449:0.449) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.449:0.449:0.449) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.413:0.413:0.413) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.360:0.360:0.360) (0.251:0.251:0.251)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.339:0.339:0.339) (0.211:0.211:0.211))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.339:0.339:0.339) (0.135:0.135:0.135)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.335:0.335:0.335) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.348:0.348:0.348) (0.211:0.211:0.211)))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.249:0.249:0.249))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.309:0.309:0.309) (0.175:0.175:0.175)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.306:0.306:0.306) (0.208:0.208:0.208)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.318:0.318:0.318) (0.249:0.249:0.249)))
    (IOPATH B1 ZN (0.423:0.423:0.423) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.423:0.423:0.423) (0.169:0.169:0.169)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.397:0.397:0.397) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.411:0.411:0.411) (0.213:0.213:0.213)))
    (IOPATH B2 ZN (0.427:0.427:0.427) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.427:0.427:0.427) (0.198:0.198:0.198)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.401:0.401:0.401) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.415:0.415:0.415) (0.244:0.244:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.764:0.764:0.764) (0.539:0.539:0.539))
    (IOPATH A2 Z (0.744:0.744:0.744) (0.560:0.560:0.560))
    (IOPATH A3 Z (0.698:0.698:0.698) (0.553:0.553:0.553))
    (IOPATH A4 Z (0.693:0.693:0.693) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.423:0.436:0.449) (0.250:0.261:0.272))
    (IOPATH A2 ZN (0.427:0.450:0.473) (0.233:0.239:0.245))
    (IOPATH B ZN (0.479:0.480:0.481) (0.349:0.349:0.349))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.479:0.480:0.481) (0.338:0.339:0.339)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.441:0.442:0.443) (0.327:0.328:0.328)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.369:0.370:0.372) (0.349:0.349:0.349)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.522:0.527:0.532) (0.517:0.535:0.554))
    (IOPATH A1 ZN (0.512:0.531:0.549) (0.287:0.297:0.308))
    (IOPATH A2 ZN (0.548:0.557:0.566) (0.480:0.497:0.514))
    (IOPATH A2 ZN (0.520:0.532:0.543) (0.314:0.325:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.411:0.412:0.413) (0.503:0.509:0.515))
    (IOPATH A1 Z (0.267:0.273:0.280) (0.145:0.145:0.146))
    (IOPATH A2 Z (0.367:0.368:0.369) (0.501:0.522:0.542))
    (IOPATH A2 Z (0.292:0.311:0.330) (0.131:0.128:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.550:0.555:0.561) (0.539:0.545:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.327:0.328:0.328) (0.291:0.294:0.297))
    (IOPATH A2 Z (0.304:0.305:0.305) (0.313:0.315:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.669:0.669:0.669) (0.663:0.664:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.306:0.309) (0.194:0.195:0.195))
    (IOPATH A2 ZN (0.306:0.307:0.308) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.279:0.297) (0.233:0.242:0.251))
    (IOPATH A2 ZN (0.284:0.303:0.321) (0.208:0.212:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.966:0.972:0.978) (0.635:0.638:0.642))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.965:0.972:0.978) (0.535:0.539:0.543)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.966:0.973:0.979) (0.600:0.603:0.607)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.985:0.991:0.997) (0.635:0.638:0.642)))
    (IOPATH A2 ZN (0.959:0.969:0.978) (0.682:0.705:0.727))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.959:0.968:0.977) (0.580:0.603:0.626)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.960:0.969:0.978) (0.647:0.670:0.692)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.978:0.987:0.996) (0.682:0.705:0.727)))
    (IOPATH B1 ZN (1.266:1.266:1.266) (0.673:0.673:0.673))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (1.266:1.266:1.266) (0.571:0.571:0.571)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (1.238:1.238:1.238) (0.637:0.637:0.637)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (1.257:1.257:1.257) (0.673:0.673:0.673)))
    (IOPATH B2 ZN (1.111:1.113:1.115) (0.691:0.691:0.691))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (1.111:1.113:1.115) (0.566:0.566:0.566)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (1.086:1.088:1.090) (0.655:0.655:0.655)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (1.104:1.106:1.108) (0.691:0.691:0.691)))
    (IOPATH C ZN (0.682:0.690:0.698) (0.680:0.683:0.685))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.682:0.690:0.698) (0.453:0.457:0.461)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.683:0.691:0.699) (0.531:0.535:0.539)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.693:0.701:0.709) (0.560:0.564:0.568)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.666:0.674:0.682) (0.533:0.535:0.538)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.667:0.675:0.683) (0.609:0.612:0.614)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.677:0.685:0.693) (0.645:0.647:0.649)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.676:0.684:0.692) (0.564:0.566:0.569)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.677:0.685:0.693) (0.645:0.647:0.649)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.687:0.695:0.703) (0.680:0.683:0.685)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.423:0.424:0.425) (0.492:0.500:0.508))
    (IOPATH A1 Z (0.254:0.263:0.273) (0.152:0.152:0.151))
    (IOPATH A2 Z (0.371:0.371:0.371) (0.493:0.504:0.515))
    (IOPATH A2 Z (0.285:0.295:0.305) (0.131:0.130:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.846:0.851:0.856) (0.839:0.844:0.849))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.633:0.633:0.633) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.611:0.611:0.611) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.614:0.614:0.614) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.580:0.580:0.580) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.568:0.568:0.568) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.925:0.925:0.925) (0.700:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyd_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.468:2.468:2.468) (2.540:2.540:2.540))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyd_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.399:2.399:2.399) (2.484:2.484:2.484))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.581:0.581:0.581) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.512:0.512:0.512) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.561:0.606:0.651) (0.547:0.583:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.549:0.549:0.549) (0.587:0.587:0.587))
   )
  )
 )
)
