(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 13:13:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.203:5.203:5.203) (3.307:3.307:3.307))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.225:2.225:2.225) (1.419:1.419:1.419))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.481:3.481:3.481) (2.222:2.222:2.222))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.269:2.269:2.269) (1.450:1.450:1.450))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.012:3.012:3.012) (1.925:1.925:1.925))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.246:3.246:3.246) (2.075:2.075:2.075))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.046:2.046:2.046) (1.305:1.305:1.305))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.208:2.208:2.208) (1.407:1.407:1.407))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.377:1.377:1.377) (0.876:0.876:0.876))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.462:1.462:1.462) (0.929:0.929:0.929))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.466:2.466:2.466) (1.570:1.570:1.570))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.193:7.193:7.193) (4.558:4.558:4.558))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.236:1.236:1.236) (0.785:0.785:0.785))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.610:2.610:2.610) (1.666:1.666:1.666))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.950:2.950:2.950) (1.872:1.872:1.872))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.526:4.526:4.526) (2.859:2.859:2.859))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.982:3.982:3.982) (2.542:2.542:2.542))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.983:2.983:2.983) (1.906:1.906:1.906))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.621:1.621:1.621) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.532:1.532:1.532) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.452:1.452:1.452) (0.923:0.923:0.923))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.226:1.226:1.226) (0.779:0.779:0.779))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.643:3.643:3.643) (2.302:2.302:2.302))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.987:1.987:1.987) (1.267:1.267:1.267))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.986:0.986:0.986) (0.627:0.627:0.627))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.295:2.295:2.295) (1.460:1.460:1.460))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.151:1.151:1.151) (0.731:0.731:0.731))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.904:1.904:1.904) (1.213:1.213:1.213))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.570:3.570:3.570) (2.272:2.272:2.272))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.687:3.687:3.687) (2.351:2.351:2.351))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.139:4.139:4.139) (2.638:2.638:2.638))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.489:3.489:3.489) (2.210:2.210:2.210))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.491:2.491:2.491) (1.580:1.580:1.580))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.555:2.555:2.555) (1.627:1.627:1.627))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.058:1.058:1.058) (0.672:0.672:0.672))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.913:1.913:1.913) (1.218:1.218:1.218))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.668:4.668:4.668) (2.949:2.949:2.949))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.358:3.358:3.358) (2.125:2.125:2.125))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.513:2.513:2.513) (1.592:1.592:1.592))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.735:3.735:3.735) (2.376:2.376:2.376))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.811:2.811:2.811) (1.789:1.789:1.789))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.967:0.967:0.967) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.173:2.173:2.173) (1.385:1.385:1.385))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.087:4.087:4.087) (2.583:2.583:2.583))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.673:3.673:3.673) (2.333:2.333:2.333))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.545:3.545:3.545) (2.248:2.248:2.248))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.913:1.913:1.913) (1.218:1.218:1.218))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.420:4.420:4.420) (2.805:2.805:2.805))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.783:1.783:1.783) (1.135:1.135:1.135))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.136:3.136:3.136) (1.993:1.993:1.993))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.595:2.595:2.595) (1.648:1.648:1.648))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.203:2.203:2.203) (1.404:1.404:1.404))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.103:3.103:3.103) (1.971:1.971:1.971))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.983:2.983:2.983) (1.896:1.896:1.896))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.049:3.049:3.049) (1.942:1.942:1.942))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.675:3.675:3.675) (2.339:2.339:2.339))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.115:3.115:3.115) (1.984:1.984:1.984))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.339:3.339:3.339) (2.127:2.127:2.127))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.421:4.421:4.421) (2.811:2.811:2.811))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.518:1.518:1.518) (0.965:0.965:0.965))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.248:4.248:4.248) (2.682:2.682:2.682))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.566:2.566:2.566) (1.632:1.632:1.632))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.584:3.584:3.584) (2.267:2.267:2.267))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.261:4.261:4.261) (2.706:2.706:2.706))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.609:2.609:2.609) (1.664:1.664:1.664))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.854:2.854:2.854) (1.823:1.823:1.823))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.046:4.046:4.046) (2.567:2.567:2.567))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.576:1.576:1.576) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.322:3.322:3.322) (2.119:2.119:2.119))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.168:2.168:2.168) (1.379:1.379:1.379))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.201:3.201:3.201) (2.042:2.042:2.042))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.461:3.461:3.461) (2.196:2.196:2.196))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.435:2.435:2.435) (1.549:1.549:1.549))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.031:2.031:2.031) (1.293:1.293:1.293))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.862:3.862:3.862) (2.454:2.454:2.454))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.255:2.255:2.255) (1.440:1.440:1.440))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.405:1.405:1.405) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.878:2.878:2.878) (1.830:1.830:1.830))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.141:2.141:2.141) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.275:2.275:2.275) (1.448:1.448:1.448))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.870:2.870:2.870) (1.833:1.833:1.833))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.840:3.840:3.840) (2.452:2.452:2.452))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.569:4.569:4.569) (2.882:2.882:2.882))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.897:3.897:3.897) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.478:2.478:2.478) (1.578:1.578:1.578))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.804:1.804:1.804) (1.150:1.150:1.150))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.718:3.718:3.718) (2.365:2.365:2.365))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.586:2.586:2.586) (1.652:1.652:1.652))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.174:3.174:3.174) (2.024:2.024:2.024))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.389:4.389:4.389) (2.782:2.782:2.782))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.200:5.200:5.200) (3.303:3.303:3.303))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.146:3.146:3.146) (2.002:2.002:2.002))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.353:2.353:2.353) (1.503:1.503:1.503))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.092:1.092:1.092) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.107:2.107:2.107) (1.344:1.344:1.344))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.482:4.482:4.482) (2.834:2.834:2.834))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.223:3.223:3.223) (2.046:2.046:2.046))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.941:3.941:3.941) (2.512:2.512:2.512))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.812:1.812:1.812) (1.150:1.150:1.150))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.227:3.227:3.227) (2.051:2.051:2.051))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.131:1.131:1.131) (0.718:0.718:0.718))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.505:3.505:3.505) (2.231:2.231:2.231))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.116:4.116:4.116) (2.613:2.613:2.613))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.797:2.797:2.797) (1.781:1.781:1.781))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.328:3.328:3.328) (2.115:2.115:2.115))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.368:2.368:2.368) (1.508:1.508:1.508))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.090:4.090:4.090) (2.583:2.583:2.583))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.268:1.268:1.268) (0.805:0.805:0.805))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.199:1.199:1.199) (0.761:0.761:0.761))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.364:1.364:1.364) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.136:2.136:2.136) (1.358:1.358:1.358))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.162:2.162:2.162) (1.379:1.379:1.379))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.558:1.558:1.558) (0.991:0.991:0.991))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.504:2.504:2.504) (1.595:1.595:1.595))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.094:3.094:3.094) (1.970:1.970:1.970))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.859:2.859:2.859) (1.821:1.821:1.821))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.233:3.233:3.233) (2.057:2.057:2.057))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.328:1.328:1.328) (0.843:0.843:0.843))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.841:1.841:1.841) (1.172:1.172:1.172))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.981:0.981:0.981) (0.623:0.623:0.623))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.664:4.664:4.664) (2.956:2.956:2.956))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.240:2.240:2.240) (1.425:1.425:1.425))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.758:3.758:3.758) (2.387:2.387:2.387))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.906:3.906:3.906) (2.463:2.463:2.463))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.364:3.364:3.364) (2.148:2.148:2.148))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.893:2.893:2.893) (1.833:1.833:1.833))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.363:2.363:2.363) (1.509:1.509:1.509))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.647:1.647:1.647) (1.050:1.050:1.050))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.373:1.373:1.373) (0.872:0.872:0.872))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.261:3.261:3.261) (2.080:2.080:2.080))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.806:2.806:2.806) (1.781:1.781:1.781))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.712:2.712:2.712) (1.726:1.726:1.726))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.456:3.456:3.456) (2.201:2.201:2.201))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.074:2.074:2.074) (1.320:1.320:1.320))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.837:2.837:2.837) (1.807:1.807:1.807))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.896:1.896:1.896) (1.205:1.205:1.205))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.428:1.428:1.428) (0.908:0.908:0.908))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.392:3.392:3.392) (2.165:2.165:2.165))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.819:3.819:3.819) (2.425:2.425:2.425))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.172:3.172:3.172) (2.015:2.015:2.015))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.647:1.647:1.647) (1.049:1.049:1.049))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.854:2.854:2.854) (1.822:1.822:1.822))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.860:1.860:1.860) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.059:3.059:3.059) (1.948:1.948:1.948))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.208:3.208:3.208) (2.046:2.046:2.046))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.710:3.710:3.710) (2.352:2.352:2.352))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.822:1.822:1.822) (1.159:1.159:1.159))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.239:2.239:2.239) (1.426:1.426:1.426))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.376:4.376:4.376) (2.788:2.788:2.788))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.075:2.075:2.075) (1.322:1.322:1.322))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.597:4.597:4.597) (2.923:2.923:2.923))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.091:2.091:2.091) (1.333:1.333:1.333))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.923:1.923:1.923) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.860:3.860:3.860) (2.456:2.456:2.456))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.925:1.925:1.925) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.920:2.920:2.920) (1.868:1.868:1.868))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.409:1.409:1.409) (0.896:0.896:0.896))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.935:3.935:3.935) (2.503:2.503:2.503))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.609:2.609:2.609) (1.665:1.665:1.665))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.114:2.114:2.114) (1.349:1.349:1.349))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.365:3.365:3.365) (2.143:2.143:2.143))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.740:2.740:2.740) (1.745:1.745:1.745))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.010:1.010:1.010) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.479:1.479:1.479) (0.940:0.940:0.940))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.733:2.733:2.733) (1.740:1.740:1.740))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.935:0.935:0.935) (0.606:0.606:0.606))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.034:4.034:4.034) (2.565:2.565:2.565))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.893:2.893:2.893) (1.849:1.849:1.849))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.385:3.385:3.385) (2.166:2.166:2.166))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.427:3.427:3.427) (2.183:2.183:2.183))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.839:1.839:1.839) (1.173:1.173:1.173))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.884:1.884:1.884) (1.199:1.199:1.199))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.657:2.657:2.657) (1.691:1.691:1.691))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.526:1.526:1.526) (0.971:0.971:0.971))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.098:4.098:4.098) (2.604:2.604:2.604))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.772:1.772:1.772) (1.129:1.129:1.129))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.692:1.692:1.692) (1.078:1.078:1.078))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.526:3.526:3.526) (2.240:2.240:2.240))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.579:3.579:3.579) (2.269:2.269:2.269))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.856:1.856:1.856) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.842:2.842:2.842) (1.816:1.816:1.816))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.055:2.055:2.055) (1.307:1.307:1.307))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.938:1.938:1.938) (1.232:1.232:1.232))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.928:2.928:2.928) (1.864:1.864:1.864))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.408:2.408:2.408) (1.536:1.536:1.536))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.327:1.327:1.327) (0.843:0.843:0.843))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.647:1.647:1.647) (1.047:1.047:1.047))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.077:2.077:2.077) (1.326:1.326:1.326))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.446:3.446:3.446) (2.189:2.189:2.189))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.321:3.321:3.321) (2.119:2.119:2.119))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.989:1.989:1.989) (1.269:1.269:1.269))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.603:1.603:1.603) (1.021:1.021:1.021))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.715:2.715:2.715) (1.727:1.727:1.727))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.547:2.547:2.547) (1.625:1.625:1.625))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.437:4.437:4.437) (2.822:2.822:2.822))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.088:2.088:2.088) (1.332:1.332:1.332))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.956:1.956:1.956) (1.247:1.247:1.247))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.191:2.191:2.191) (1.395:1.395:1.395))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.644:3.644:3.644) (2.321:2.321:2.321))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.241:4.241:4.241) (2.690:2.690:2.690))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.577:3.577:3.577) (2.285:2.285:2.285))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.672:3.672:3.672) (2.344:2.344:2.344))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.984:1.984:1.984) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.956:1.956:1.956) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.035:2.035:2.035) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.132:2.132:2.132) (1.357:1.357:1.357))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.841:1.841:1.841) (1.173:1.173:1.173))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.839:2.839:2.839) (1.813:1.813:1.813))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.094:3.094:3.094) (1.966:1.966:1.966))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.883:2.883:2.883) (1.842:1.842:1.842))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.552:3.552:3.552) (2.262:2.262:2.262))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.912:1.912:1.912) (1.220:1.220:1.220))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.749:2.749:2.749) (1.750:1.750:1.750))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.661:1.661:1.661) (1.058:1.058:1.058))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.812:3.812:3.812) (2.424:2.424:2.424))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.579:1.579:1.579) (1.005:1.005:1.005))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.404:4.404:4.404) (2.794:2.794:2.794))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.050:3.050:3.050) (1.942:1.942:1.942))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.937:1.937:1.937) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.371:3.371:3.371) (2.141:2.141:2.141))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.232:2.232:2.232) (1.424:1.424:1.424))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.760:1.760:1.760) (1.120:1.120:1.120))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.801:3.801:3.801) (2.412:2.412:2.412))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.335:3.335:3.335) (2.118:2.118:2.118))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.941:3.941:3.941) (2.502:2.502:2.502))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.387:1.387:1.387) (0.883:0.883:0.883))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.783:3.783:3.783) (2.404:2.404:2.404))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.790:2.790:2.790) (1.775:1.775:1.775))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (3.612:3.612:3.612) (2.290:2.290:2.290))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.538:4.538:4.538) (2.879:2.879:2.879))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.215:3.215:3.215) (2.054:2.054:2.054))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.798:3.798:3.798) (2.421:2.421:2.421))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.480:4.480:4.480) (2.837:2.837:2.837))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.250:2.250:2.250) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.431:2.431:2.431) (1.553:1.553:1.553))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.629:2.629:2.629) (1.674:1.674:1.674))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.029:2.029:2.029) (1.293:1.293:1.293))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.311:2.311:2.311) (1.475:1.475:1.475))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.174:4.174:4.174) (2.654:2.654:2.654))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.382:0.382:0.382))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.123:0.123:0.123))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.195:0.195:0.195))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.306:0.306:0.306))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.216:0.216:0.216))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.207:0.207:0.207))
   )
  )
 )
)
