(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 13:12:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.559:3.559:3.559) (2.272:2.272:2.272))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.528:1.528:1.528) (0.980:0.980:0.980))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.388:2.388:2.388) (1.533:1.533:1.533))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.560:1.560:1.560) (1.002:1.002:1.002))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.070:2.070:2.070) (1.330:1.330:1.330))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.231:2.231:2.231) (1.435:1.435:1.435))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.405:1.405:1.405) (0.901:0.901:0.901))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.515:1.515:1.515) (0.970:0.970:0.970))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.944:0.944:0.944) (0.603:0.603:0.603))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.002:1.002:1.002) (0.639:0.639:0.639))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.690:1.690:1.690) (1.079:1.079:1.079))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.905:4.905:4.905) (3.121:3.121:3.121))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.847:0.847:0.847) (0.540:0.540:0.540))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.793:1.793:1.793) (1.149:1.149:1.149))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.015:2.015:2.015) (1.282:1.282:1.282))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.083:3.083:3.083) (1.952:1.952:1.952))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.736:2.736:2.736) (1.762:1.762:1.762))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.049:2.049:2.049) (1.316:1.316:1.316))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.051:1.051:1.051) (0.671:0.671:0.671))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.995:0.995:0.995) (0.635:0.635:0.635))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.840:0.840:0.840) (0.536:0.536:0.536))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.483:2.483:2.483) (1.575:1.575:1.575))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.365:1.365:1.365) (0.874:0.874:0.874))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.676:0.676:0.676) (0.431:0.431:0.431))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.573:1.573:1.573) (1.003:1.003:1.003))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.788:0.788:0.788) (0.503:0.503:0.503))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.307:1.307:1.307) (0.836:0.836:0.836))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.446:2.446:2.446) (1.566:1.566:1.566))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.532:2.532:2.532) (1.627:1.627:1.627))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.838:2.838:2.838) (1.820:1.820:1.820))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.379:2.379:2.379) (1.510:1.510:1.510))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.751:1.751:1.751) (1.119:1.119:1.119))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.725:0.725:0.725) (0.462:0.462:0.462))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.312:1.312:1.312) (0.838:0.838:0.838))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.176:3.176:3.176) (2.013:2.013:2.013))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.292:2.292:2.292) (1.456:1.456:1.456))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.716:1.716:1.716) (1.088:1.088:1.088))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.556:2.556:2.556) (1.633:1.633:1.633))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.924:1.924:1.924) (1.229:1.229:1.229))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.663:0.663:0.663) (0.422:0.422:0.422))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.491:1.491:1.491) (0.954:0.954:0.954))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.783:2.783:2.783) (1.764:1.764:1.764))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.510:2.510:2.510) (1.600:1.600:1.600))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.424:2.424:2.424) (1.545:1.545:1.545))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.312:1.312:1.312) (0.838:0.838:0.838))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.021:3.021:3.021) (1.929:1.929:1.929))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.223:1.223:1.223) (0.781:0.781:0.781))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.145:2.145:2.145) (1.368:1.368:1.368))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.774:1.774:1.774) (1.129:1.129:1.129))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.512:1.512:1.512) (0.967:0.967:0.967))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.122:2.122:2.122) (1.352:1.352:1.352))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.041:2.041:2.041) (1.302:1.302:1.302))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.088:2.088:2.088) (1.336:1.336:1.336))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.516:2.516:2.516) (1.608:1.608:1.608))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.134:2.134:2.134) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.287:2.287:2.287) (1.464:1.464:1.464))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.023:3.023:3.023) (1.931:1.931:1.931))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.040:1.040:1.040) (0.663:0.663:0.663))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.890:2.890:2.890) (1.830:1.830:1.830))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.756:1.756:1.756) (1.123:1.123:1.123))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.445:2.445:2.445) (1.553:1.553:1.553))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.910:2.910:2.910) (1.855:1.855:1.855))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.791:1.791:1.791) (1.147:1.147:1.147))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.960:1.960:1.960) (1.258:1.258:1.258))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.767:2.767:2.767) (1.766:1.766:1.766))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.081:1.081:1.081) (0.690:0.690:0.690))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.279:2.279:2.279) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.486:1.486:1.486) (0.949:0.949:0.949))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.196:2.196:2.196) (1.407:1.407:1.407))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.368:2.368:2.368) (1.511:1.511:1.511))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.668:1.668:1.668) (1.064:1.064:1.064))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.393:1.393:1.393) (0.890:0.890:0.890))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.639:2.639:2.639) (1.684:1.684:1.684))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.550:1.550:1.550) (0.995:0.995:0.995))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.963:0.963:0.963) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.970:1.970:1.970) (1.256:1.256:1.256))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.469:1.469:1.469) (0.942:0.942:0.942))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.560:1.560:1.560) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.971:1.971:1.971) (1.265:1.265:1.265))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.636:2.636:2.636) (1.694:1.694:1.694))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.106:3.106:3.106) (1.965:1.965:1.965))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.668:2.668:2.668) (1.708:1.708:1.708))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.699:1.699:1.699) (1.085:1.085:1.085))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.239:1.239:1.239) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.548:2.548:2.548) (1.632:1.632:1.632))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.777:1.777:1.777) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.177:2.177:2.177) (1.394:1.394:1.394))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.996:2.996:2.996) (1.908:1.908:1.908))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.556:3.556:3.556) (2.268:2.268:2.268))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.155:2.155:2.155) (1.377:1.377:1.377))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.617:1.617:1.617) (1.039:1.039:1.039))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.748:0.748:0.748) (0.477:0.477:0.477))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.447:1.447:1.447) (0.928:0.928:0.928))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.052:3.052:3.052) (1.937:1.937:1.937))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.206:2.206:2.206) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.703:2.703:2.703) (1.735:1.735:1.735))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.240:1.240:1.240) (0.789:0.789:0.789))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.207:2.207:2.207) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.775:0.775:0.775) (0.494:0.494:0.494))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.400:2.400:2.400) (1.534:1.534:1.534))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.811:2.811:2.811) (1.792:1.792:1.792))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.916:1.916:1.916) (1.224:1.224:1.224))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.275:2.275:2.275) (1.451:1.451:1.451))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.624:1.624:1.624) (1.038:1.038:1.038))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.784:2.784:2.784) (1.764:1.764:1.764))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.868:0.868:0.868) (0.553:0.553:0.553))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.821:0.821:0.821) (0.523:0.523:0.523))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.934:0.934:0.934) (0.595:0.595:0.595))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.463:1.463:1.463) (0.934:0.934:0.934))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.485:1.485:1.485) (0.950:0.950:0.950))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.068:1.068:1.068) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.717:1.717:1.717) (1.097:1.097:1.097))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.118:2.118:2.118) (1.356:1.356:1.356))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.959:1.959:1.959) (1.252:1.252:1.252))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.213:2.213:2.213) (1.413:1.413:1.413))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.909:0.909:0.909) (0.580:0.580:0.580))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.263:1.263:1.263) (0.807:0.807:0.807))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.673:0.673:0.673) (0.428:0.428:0.428))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.182:3.182:3.182) (2.027:2.027:2.027))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.534:1.534:1.534) (0.979:0.979:0.979))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.568:2.568:2.568) (1.638:1.638:1.638))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.655:2.655:2.655) (1.677:1.677:1.677))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.310:2.310:2.310) (1.483:1.483:1.483))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.975:1.975:1.975) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.624:1.624:1.624) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.132:1.132:1.132) (0.724:0.724:0.724))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.941:0.941:0.941) (0.600:0.600:0.600))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.237:2.237:2.237) (1.434:1.434:1.434))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.917:1.917:1.917) (1.220:1.220:1.220))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.857:1.857:1.857) (1.189:1.189:1.189))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.371:2.371:2.371) (1.520:1.520:1.520))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.421:1.421:1.421) (0.908:0.908:0.908))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.944:1.944:1.944) (1.243:1.243:1.243))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.299:1.299:1.299) (0.828:0.828:0.828))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.979:0.979:0.979) (0.625:0.625:0.625))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.328:2.328:2.328) (1.494:1.494:1.494))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.611:2.611:2.611) (1.667:1.667:1.667))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.169:2.169:2.169) (1.383:1.383:1.383))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.131:1.131:1.131) (0.722:0.722:0.722))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.959:1.959:1.959) (1.257:1.257:1.257))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.277:1.277:1.277) (0.816:0.816:0.816))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.096:2.096:2.096) (1.340:1.340:1.340))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.201:2.201:2.201) (1.410:1.410:1.410))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.536:2.536:2.536) (1.617:1.617:1.617))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.250:1.250:1.250) (0.796:0.796:0.796))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.536:1.536:1.536) (0.983:0.983:0.983))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.001:3.001:3.001) (1.927:1.927:1.927))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.424:1.424:1.424) (0.911:0.911:0.911))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.144:3.144:3.144) (2.012:2.012:2.012))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.435:1.435:1.435) (0.919:0.919:0.919))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.320:1.320:1.320) (0.845:0.845:0.845))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.646:2.646:2.646) (1.696:1.696:1.696))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.322:1.322:1.322) (0.847:0.847:0.847))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.008:2.008:2.008) (1.292:1.292:1.292))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.966:0.966:0.966) (0.616:0.616:0.616))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.694:2.694:2.694) (1.724:1.724:1.724))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.791:1.791:1.791) (1.148:1.148:1.148))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.452:1.452:1.452) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.309:2.309:2.309) (1.481:1.481:1.481))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.878:1.878:1.878) (1.201:1.201:1.201))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.692:0.692:0.692) (0.441:0.441:0.441))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.013:1.013:1.013) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.872:1.872:1.872) (1.196:1.196:1.196))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.654:0.654:0.654) (0.443:0.443:0.443))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.761:2.761:2.761) (1.765:1.765:1.765))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.988:1.988:1.988) (1.278:1.278:1.278))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.328:2.328:2.328) (1.499:1.499:1.499))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.351:2.351:2.351) (1.508:1.508:1.508))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.263:1.263:1.263) (0.809:0.809:0.809))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.292:1.292:1.292) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.821:1.821:1.821) (1.162:1.162:1.162))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.047:1.047:1.047) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.802:2.802:2.802) (1.791:1.791:1.791))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.216:1.216:1.216) (0.778:0.778:0.778))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.162:1.162:1.162) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.414:2.414:2.414) (1.542:1.542:1.542))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.446:2.446:2.446) (1.559:1.559:1.559))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.274:1.274:1.274) (0.816:0.816:0.816))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.953:1.953:1.953) (1.255:1.255:1.255))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.408:1.408:1.408) (0.899:0.899:0.899))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.328:1.328:1.328) (0.847:0.847:0.847))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.006:2.006:2.006) (1.282:1.282:1.282))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.653:1.653:1.653) (1.060:1.060:1.060))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.909:0.909:0.909) (0.580:0.580:0.580))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.130:1.130:1.130) (0.720:0.720:0.720))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.428:1.428:1.428) (0.916:0.916:0.916))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.360:2.360:2.360) (1.507:1.507:1.507))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.279:2.279:2.279) (1.461:1.461:1.461))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.366:1.366:1.366) (0.875:0.875:0.875))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.100:1.100:1.100) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.859:1.859:1.859) (1.187:1.187:1.187))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.749:1.749:1.749) (1.120:1.120:1.120))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.036:3.036:3.036) (1.942:1.942:1.942))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.434:1.434:1.434) (0.919:0.919:0.919))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.343:1.343:1.343) (0.860:0.860:0.860))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.503:1.503:1.503) (0.960:0.960:0.960))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.496:2.496:2.496) (1.598:1.598:1.598))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.896:2.896:2.896) (1.845:1.845:1.845))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.455:2.455:2.455) (1.578:1.578:1.578))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.521:2.521:2.521) (1.621:1.621:1.621))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.364:1.364:1.364) (0.874:0.874:0.874))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.344:1.344:1.344) (0.861:0.861:0.861))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.462:1.462:1.462) (0.934:0.934:0.934))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.264:1.264:1.264) (0.808:0.808:0.808))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.950:1.950:1.950) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.116:2.116:2.116) (1.349:1.349:1.349))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.981:1.981:1.981) (1.272:1.272:1.272))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.436:2.436:2.436) (1.563:1.563:1.563))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.314:1.314:1.314) (0.843:0.843:0.843))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.884:1.884:1.884) (1.203:1.203:1.203))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.141:1.141:1.141) (0.729:0.729:0.729))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.609:2.609:2.609) (1.668:1.668:1.668))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.084:1.084:1.084) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.007:3.007:3.007) (1.917:1.917:1.917))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.090:2.090:2.090) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.329:1.329:1.329) (0.849:0.849:0.849))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.307:2.307:2.307) (1.474:1.474:1.474))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.533:1.533:1.533) (0.984:0.984:0.984))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.207:1.207:1.207) (0.770:0.770:0.770))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.599:2.599:2.599) (1.658:1.658:1.658))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.279:2.279:2.279) (1.452:1.452:1.452))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.691:2.691:2.691) (1.714:1.714:1.714))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.951:0.951:0.951) (0.608:0.608:0.608))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.588:2.588:2.588) (1.653:1.653:1.653))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.911:1.911:1.911) (1.220:1.220:1.220))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.470:2.470:2.470) (1.575:1.575:1.575))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.100:3.100:3.100) (1.976:1.976:1.976))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.209:2.209:2.209) (1.419:1.419:1.419))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.604:2.604:2.604) (1.671:1.671:1.671))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.056:3.056:3.056) (1.943:1.943:1.943))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.993:0.993:0.993))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.671:1.671:1.671) (1.072:1.072:1.072))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.801:1.801:1.801) (1.151:1.151:1.151))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.393:1.393:1.393) (0.892:0.892:0.892))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.588:1.588:1.588) (1.020:1.020:1.020))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.855:2.855:2.855) (1.826:1.826:1.826))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.382:0.382:0.382))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.123:0.123:0.123))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.195:0.195:0.195))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.306:0.306:0.306))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.216:0.216:0.216))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.207:0.207:0.207))
   )
  )
 )
)
