(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 13:12:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (8.600:8.600:8.600) (5.361:5.361:5.361))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.692:3.692:3.692) (2.300:2.300:2.300))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.761:5.761:5.761) (3.593:3.593:3.593))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.761:3.761:3.761) (2.345:2.345:2.345))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.980:4.980:4.980) (3.109:3.109:3.109))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.362:5.362:5.362) (3.349:3.349:3.349))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.395:3.395:3.395) (2.115:2.115:2.115))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.665:3.665:3.665) (2.282:2.282:2.282))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.288:2.288:2.288) (1.424:1.424:1.424))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.430:2.430:2.430) (1.512:1.512:1.512))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.093:4.093:4.093) (2.547:2.547:2.547))
    (INTERCONNECT io_in[1] mprj.io_in[1] (11.909:11.909:11.909) (7.411:7.411:7.411))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.053:2.053:2.053) (1.277:1.277:1.277))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.324:4.324:4.324) (2.696:2.696:2.696))
    (INTERCONNECT io_in[22] mprj.io_in[22] (4.905:4.905:4.905) (3.047:3.047:3.047))
    (INTERCONNECT io_in[23] mprj.io_in[23] (7.523:7.523:7.523) (4.670:4.670:4.670))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.571:6.571:6.571) (4.107:4.107:4.107))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.936:4.936:4.936) (3.080:3.080:3.080))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.694:2.694:2.694) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.546:2.546:2.546) (1.584:1.584:1.584))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.413:2.413:2.413) (1.501:1.501:1.501))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.036:2.036:2.036) (1.267:1.267:1.267))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.058:6.058:6.058) (3.761:3.761:3.761))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.298:3.298:3.298) (2.054:2.054:2.054))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.638:1.638:1.638) (1.018:1.018:1.018))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.813:3.813:3.813) (2.372:2.372:2.372))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.911:1.911:1.911) (1.189:1.189:1.189))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.163:3.163:3.163) (1.969:1.969:1.969))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.904:5.904:5.904) (3.682:3.682:3.682))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.092:6.092:6.092) (3.803:3.803:3.803))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.836:6.836:6.836) (4.268:4.268:4.268))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.804:5.804:5.804) (3.603:3.603:3.603))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.149:4.149:4.149) (2.576:2.576:2.576))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.240:4.240:4.240) (2.640:2.640:2.640))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.758:1.758:1.758) (1.093:1.093:1.093))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.181:3.181:3.181) (1.979:1.979:1.979))
    (INTERCONNECT io_in[8] mprj.io_in[8] (7.754:7.754:7.754) (4.814:4.814:4.814))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.580:5.580:5.580) (3.466:3.466:3.466))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.182:4.182:4.182) (2.596:2.596:2.596))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (6.191:6.191:6.191) (3.855:3.855:3.855))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (4.666:4.666:4.666) (2.904:2.904:2.904))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.607:1.607:1.607) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.605:3.605:3.605) (2.245:2.245:2.245))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (6.790:6.790:6.790) (4.216:4.216:4.216))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (6.095:6.095:6.095) (3.791:3.791:3.791))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.879:5.879:5.879) (3.657:3.657:3.657))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.182:3.182:3.182) (1.980:1.980:1.980))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (7.328:7.328:7.328) (4.561:4.561:4.561))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.966:2.966:2.966) (1.845:1.845:1.845))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (5.203:5.203:5.203) (3.237:3.237:3.237))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (4.316:4.316:4.316) (2.682:2.682:2.682))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.655:3.655:3.655) (2.276:2.276:2.276))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (5.151:5.151:5.151) (3.204:3.204:3.204))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.954:4.954:4.954) (3.081:3.081:3.081))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.057:5.057:5.057) (3.149:3.149:3.149))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.090:6.090:6.090) (3.793:3.793:3.793))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (5.164:5.164:5.164) (3.216:3.216:3.216))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.537:5.537:5.537) (3.448:3.448:3.448))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (7.330:7.330:7.330) (4.563:4.563:4.563))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.525:2.525:2.525) (1.570:1.570:1.570))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (7.060:7.060:7.060) (4.382:4.382:4.382))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.264:4.264:4.264) (2.652:2.652:2.652))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.955:5.955:5.955) (3.699:3.699:3.699))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (7.071:7.071:7.071) (4.398:4.398:4.398))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.324:4.324:4.324) (2.695:2.695:2.695))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.723:4.723:4.723) (2.947:2.947:2.947))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.707:6.707:6.707) (4.175:4.175:4.175))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.620:2.620:2.620) (1.630:1.630:1.630))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (5.497:5.497:5.497) (3.428:3.428:3.428))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.603:3.603:3.603) (2.241:2.241:2.241))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (5.299:5.299:5.299) (3.304:3.304:3.304))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.740:5.740:5.740) (3.572:3.572:3.572))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.044:4.044:4.044) (2.516:2.516:2.516))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.374:3.374:3.374) (2.099:2.099:2.099))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.409:6.409:6.409) (3.987:3.987:3.987))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.739:3.739:3.739) (2.331:2.331:2.331))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.333:2.333:2.333) (1.452:1.452:1.452))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.776:4.776:4.776) (2.972:2.972:2.972))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.553:3.553:3.553) (2.214:2.214:2.214))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.778:3.778:3.778) (2.351:2.351:2.351))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.748:4.748:4.748) (2.963:2.963:2.963))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.347:6.347:6.347) (3.962:3.962:3.962))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (7.595:7.595:7.595) (4.712:4.712:4.712))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.446:6.446:6.446) (4.019:4.019:4.019))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (4.112:4.112:4.112) (2.560:2.560:2.560))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.997:2.997:2.997) (1.867:1.867:1.867))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (6.152:6.152:6.152) (3.835:3.835:3.835))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.282:4.282:4.282) (2.671:2.671:2.671))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.254:5.254:5.254) (3.276:3.276:3.276))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (7.271:7.271:7.271) (4.525:4.525:4.525))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.596:8.596:8.596) (5.357:5.357:5.357))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.213:5.213:5.213) (3.247:3.247:3.247))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.902:3.902:3.902) (2.433:2.433:2.433))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.814:1.814:1.814) (1.128:1.128:1.128))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.495:3.495:3.495) (2.178:2.178:2.178))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (7.445:7.445:7.445) (4.624:4.624:4.624))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (5.343:5.343:5.343) (3.326:3.326:3.326))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (6.507:6.507:6.507) (4.064:4.064:4.064))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.020:3.020:3.020) (1.876:1.876:1.876))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (5.357:5.357:5.357) (3.332:3.332:3.332))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.878:1.878:1.878) (1.168:1.168:1.168))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.808:5.808:5.808) (3.618:3.618:3.618))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (6.832:6.832:6.832) (4.249:4.249:4.249))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.640:4.640:4.640) (2.889:2.889:2.889))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.527:5.527:5.527) (3.437:3.437:3.437))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.931:3.931:3.931) (2.447:2.447:2.447))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (6.797:6.797:6.797) (4.219:4.219:4.219))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.106:2.106:2.106) (1.310:1.310:1.310))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.991:1.991:1.991) (1.239:1.239:1.239))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.267:2.267:2.267) (1.409:1.409:1.409))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.552:3.552:3.552) (2.208:2.208:2.208))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.586:3.586:3.586) (2.234:2.234:2.234))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.592:2.592:2.592) (1.612:1.612:1.612))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.154:4.154:4.154) (2.587:2.587:2.587))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.136:5.136:5.136) (3.196:3.196:3.196))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.740:4.740:4.740) (2.952:2.952:2.952))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (5.363:5.363:5.363) (3.338:3.338:3.338))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.206:2.206:2.206) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.061:3.061:3.061) (1.905:1.905:1.905))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.630:1.630:1.630) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (7.731:7.731:7.731) (4.810:4.810:4.810))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.725:3.725:3.725) (2.316:2.316:2.316))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.237:6.237:6.237) (3.879:3.879:3.879))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (6.500:6.500:6.500) (4.030:4.030:4.030))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (5.563:5.563:5.563) (3.472:3.472:3.472))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.810:4.810:4.810) (2.987:2.987:2.987))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.917:3.917:3.917) (2.442:2.442:2.442))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.734:2.734:2.734) (1.704:1.704:1.704))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.280:2.280:2.280) (1.419:1.419:1.419))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.397:5.397:5.397) (3.366:3.366:3.366))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.667:4.667:4.667) (2.899:2.899:2.899))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.504:4.504:4.504) (2.803:2.803:2.803))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.717:5.717:5.717) (3.566:3.566:3.566))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.447:3.447:3.447) (2.145:2.145:2.145))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.703:4.703:4.703) (2.929:2.929:2.929))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.155:3.155:3.155) (1.962:1.962:1.962))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.372:2.372:2.372) (1.477:1.477:1.477))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.611:5.611:5.611) (3.501:3.501:3.501))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (6.325:6.325:6.325) (3.939:3.939:3.939))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.263:5.263:5.263) (3.274:3.274:3.274))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.738:2.738:2.738) (1.704:1.704:1.704))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.726:4.726:4.726) (2.947:2.947:2.947))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.092:3.092:3.092) (1.924:1.924:1.924))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.069:5.069:5.069) (3.158:3.158:3.158))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.308:5.308:5.308) (3.311:3.311:3.311))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (6.152:6.152:6.152) (3.828:3.828:3.828))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.029:3.029:3.029) (1.884:1.884:1.884))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.719:3.719:3.719) (2.314:2.314:2.314))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (7.233:7.233:7.233) (4.513:4.513:4.513))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.644:2.644:2.644) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.446:3.446:3.446) (2.145:2.145:2.145))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (7.604:7.604:7.604) (4.740:4.740:4.740))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.471:3.471:3.471) (2.161:2.161:2.161))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.193:3.193:3.193) (1.988:1.988:1.988))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (6.386:6.386:6.386) (3.982:3.982:3.982))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.197:3.197:3.197) (1.991:1.991:1.991))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.827:4.827:4.827) (3.015:3.015:3.015))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.340:2.340:2.340) (1.457:1.457:1.457))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (6.510:6.510:6.510) (4.059:4.059:4.059))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.324:4.324:4.324) (2.695:2.695:2.695))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.508:3.508:3.508) (2.186:2.186:2.186))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.565:5.565:5.565) (3.472:3.472:3.472))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.544:4.544:4.544) (2.830:2.830:2.830))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.679:1.679:1.679) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.458:2.458:2.458) (1.529:1.529:1.529))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.534:4.534:4.534) (2.823:2.823:2.823))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.513:1.513:1.513) (0.953:0.953:0.953))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (6.674:6.674:6.674) (4.160:4.160:4.160))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.784:4.784:4.784) (2.986:2.986:2.986))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.590:5.590:5.590) (3.493:3.493:3.493))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.668:5.668:5.668) (3.536:3.536:3.536))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.054:3.054:3.054) (1.902:1.902:1.902))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.131:3.131:3.131) (1.948:1.948:1.948))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (4.409:4.409:4.409) (2.744:2.744:2.744))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.536:2.536:2.536) (1.578:1.578:1.578))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.784:6.784:6.784) (4.227:4.227:4.227))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.944:2.944:2.944) (1.833:1.833:1.833))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.811:2.811:2.811) (1.751:1.751:1.751))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.844:5.844:5.844) (3.639:3.639:3.639))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.937:5.937:5.937) (3.693:3.693:3.693))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.082:3.082:3.082) (1.919:1.919:1.919))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.701:4.701:4.701) (2.934:2.934:2.934))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.417:3.417:3.417) (2.125:2.125:2.125))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.224:3.224:3.224) (2.004:2.004:2.004))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (4.854:4.854:4.854) (3.023:3.023:3.023))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.994:3.994:3.994) (2.488:2.488:2.488))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.203:2.203:2.203) (1.371:1.371:1.371))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.740:2.740:2.740) (1.704:1.704:1.704))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.446:3.446:3.446) (2.148:2.148:2.148))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.710:5.710:5.710) (3.556:3.556:3.556))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (5.494:5.494:5.494) (3.427:3.427:3.427))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.302:3.302:3.302) (2.057:2.057:2.057))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.665:2.665:2.665) (1.659:1.659:1.659))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.507:4.507:4.507) (2.804:2.804:2.804))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.220:4.220:4.220) (2.631:2.631:2.631))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (7.336:7.336:7.336) (4.574:4.574:4.574))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.465:3.465:3.465) (2.159:2.159:2.159))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.249:3.249:3.249) (2.023:2.023:2.023))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.638:3.638:3.638) (2.264:2.264:2.264))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (6.033:6.033:6.033) (3.760:3.760:3.760))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.028:7.028:7.028) (4.374:4.374:4.374))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.915:5.915:5.915) (3.692:3.692:3.692))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.060:6.060:6.060) (3.787:3.787:3.787))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.293:3.293:3.293) (2.052:2.052:2.052))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.246:3.246:3.246) (2.023:2.023:2.023))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.378:3.378:3.378) (2.105:2.105:2.105))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.542:3.542:3.542) (2.204:2.204:2.204))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (3.058:3.058:3.058) (1.904:1.904:1.904))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.700:4.700:4.700) (2.932:2.932:2.932))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (5.134:5.134:5.134) (3.194:3.194:3.194))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.769:4.769:4.769) (2.976:2.976:2.976))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.875:5.875:5.875) (3.665:3.665:3.665))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.173:3.173:3.173) (1.978:1.978:1.978))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.558:4.558:4.558) (2.838:2.838:2.838))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.760:2.760:2.760) (1.719:1.719:1.719))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (6.308:6.308:6.308) (3.932:3.932:3.932))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.624:2.624:2.624) (1.633:1.633:1.633))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (7.298:7.298:7.298) (4.543:4.543:4.543))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.057:5.057:5.057) (3.150:3.150:3.150))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.219:3.219:3.219) (2.003:2.003:2.003))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (5.587:5.587:5.587) (3.479:3.479:3.479))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.702:3.702:3.702) (2.307:2.307:2.307))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.928:2.928:2.928) (1.821:1.821:1.821))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (6.302:6.302:6.302) (3.922:3.922:3.922))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.537:5.537:5.537) (3.443:3.443:3.443))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (6.545:6.545:6.545) (4.069:4.069:4.069))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.302:2.302:2.302) (1.434:1.434:1.434))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (6.264:6.264:6.264) (3.902:3.902:3.902))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.628:4.628:4.628) (2.881:2.881:2.881))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (5.991:5.991:5.991) (3.727:3.727:3.727))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (7.515:7.515:7.515) (4.679:4.679:4.679))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.315:5.315:5.315) (3.318:3.318:3.318))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.274:6.274:6.274) (3.917:3.917:3.917))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (7.427:7.427:7.427) (4.619:4.619:4.619))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.730:3.730:3.730) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.026:4.026:4.026) (2.511:2.511:2.511))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (4.363:4.363:4.363) (2.716:2.716:2.716))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.368:3.368:3.368) (2.097:2.097:2.097))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.830:3.830:3.830) (2.388:2.388:2.388))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (6.907:6.907:6.907) (4.305:4.305:4.305))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.382:0.382:0.382))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.123:0.123:0.123))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.195:0.195:0.195))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.306:0.306:0.306))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.216:0.216:0.216))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.207:0.207:0.207))
   )
  )
 )
)
